## qssi-user 12 SKQ1.211113.001 1672823292140 release-keys
- Manufacturer: qualcomm
- Platform: bengal
- Codename: bengal
- Brand: qti
- Flavor: qssi-user
- Release Version: 12
- Kernel Version: 4.19.157
- Id: SKQ1.211113.001
- Incremental: 1672823292140
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: qti/bengal/bengal:12/RKQ1.211119.001/1672824517160:user/release-keys
- OTA version: 
- Branch: qssi-user-12-SKQ1.211113.001-1672823292140-release-keys
- Repo: qti_bengal_dump
